{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "assert": "^2.0.0",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "mocha ./tests",
    "lint": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjaySunil/Algorithms.git"
  },
  "author": "Sanjay Sunil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanjaySunil/Algorithms/issues"
  },
  "homepage": "https://github.com/SanjaySunil/Algorithms#readme"
}
