{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "typings",
    "declarationMap": true,
    "diagnostics": true,
    "emitBOM": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "preserveWatchOutput": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "./tests/",
    "./node_modules/",
    "./dist/"
  ],
  "include": [
    "src/**/*"
  ],
  "typeRoots": [
    "./typings"
  ]
}